<!doctype html>
<html>
<head>
    
<title>If We Can Make Animals Smarter, Should We?</title>
     
<link href="style.css" rel="stylesheet" type="text/css">
    
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">    
    
    <style>
        #container{
            height: 15315px;
            width: 1366px;
            position: relative;
            margin: auto;
        }
    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="smallHead">
            <div id="smallLogo">
                <a href="home.html"><img src="logosmall.png" alt="logo"/></a>
            </div>
            <div id="smallSocials" class="socials">
                <div id="twitter" class="icon">
                    <a href="#"></a>
                </div>
                <div id="facebook" class="icon">
                    <a href="#"></a>
                </div>
                <div id="youtube" class="icon">
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="headImg">
                <img src="head.jpeg" alt="header image"/>
            </div>
            <div id="headBox">
                <div id="headCategory" class="category">
                    <a href="#"><p>HEALTH</p></a>
                </div>
                <div id="headTitle">
                    <p>If We Can Make Animals Smarter, <br> Should We?</p>
                </div>
                <div id="headDesc" class="desc">
                    <p>In science fiction stories, research can accidentally create superintelligent animal species.<br>As the ability to alter animals' brains grows, some say we should be wary of fiction becoming reality.</p>
                </div>
                <div id="headAuthor" class="author">
                    <p>By <a href="#">Shayla Love</a>; illustrated by <a href="#">Koji Yamamoto</a></p>
                    <p>March 9 2020, 8:02am</p>
                </div>
                <div id="shares">
                    <div id="links" class="link">
                        <ul>
                            <li><a href="#"><p>SHARE</p></a></li>
                            <li><a href="#"><p>TWEET</p></a></li>
                            <li><a href="#"><p>SNAP</p></a></li>
                        </ul>
                    </div>
                    <div id="icons">
                            <div id="share"><img src="SHARE.png" alt="facebook"/></div>
                            <div id="tweet"><img src="TWEET.png" alt="twitter"/></div>
                            <div id="snap"><img src="SNAP.png" alt="snapchat"/></div>
                    </div>
                </div>
            </div>
            <div id="articleContent">
                <div id="text1" class="text">
                    <p><span class="firstcharacter">I</span> n the 2011 movie <i>Rise of the Planet of the Apes</i>, James Franco plays a scientist developing a treatment for Alzheimer’s. The drug, ALZ-112, is designed to restore a human’s brain function, and when tested on a healthy chimpanzee, it causes the monkey’s intelligence to increase dramatically. She passes the intelligence on to her baby, Caesar, who goes on to lead a pack of super-intelligent apes and releases a version of the drug that’s fatal to humans.</p>
                    <p>The movie contains a classic trope in science fiction: animal uplift, the idea that animals could one day be cognitively enhanced and develop superior intelligence. Often, tales of uplift don’t end well. In <i>The Planet of the Apes</i> series, humans become a subservient species. In H.G. Wells’ <i>The Island of Dr. Moreau</i>, animal-human hybrids live a conflicted and painful life, torn between their two natures. In an episode of <i>Futurama</i>, a super-intelligent monkey named Guenter nearly gives up on life altogether, tortured by his newly acquired smarts, saying, “There’s no place for me in this world.” It’s a good thing, one might think, that these lessons play out in fiction only.</p>
                    <p>Yet animal uplift has started to trickle outside the confines of science fiction. In pockets of the real world, bioethicists, philosophers, futurists, and transhumanists are contemplating in a serious manner what it might mean for animals to make gains in intelligence, whether through deliberate human intervention or by accident.</p>
                    <p>Rise of the Planet of the Apes no longer require large leaps of imagination. Advances in scientific research <i>have</i> resulted in the occasional tinkering with animal cognition—not intentionally, but as a by-product of other research. Like Franco’s character, scientists are often looking for ways to heal or improve the human brain, and many use animal models to do so. This can unwittingly change the way animals think. It’s subtle, for now, but has the potential to become more meaningful later on. In transhumanist communities—people who foresee human enhancement for greater control over intelligence, longevity, and reproduction—animal uplift is often talked about as an inevitable ethical obligation. As we develop technology to better ourselves, why should we confine these tools to one species?</p>
                    <p>Whether you regard animal uplift as a science fiction fantasy, a bioethical concern, or an impending moral decision, the concept forces us to ask some interesting questions about the nature of intelligence, its promises and perils: What are the consequences of an animal becoming cognitively enhanced? Are humans biased when they think it’s a gift to deliver an intelligence more like our own to another species? As we enter a scientific era where these modulations might be possible, how can we tell if an animal has gotten smarter, even minutely so? As such, animal uplift is a lens through which to examine what our values around intelligence are, what facets of life we fear and want to eliminate, and how we determine our relationship with the other creatures we share this planet with.</p>
                </div>
                <div id="pic1" class="pic">
                    <img src="animal1.png" alt="mice"/>
                </div>
                <div id="text2" class="text">
                    <p><span class="firstcharacter">T</span> hese questions will need to be addressed sooner than the general population may realize: Genetic modification, cognitive enhancements, and human-animal brain hybrids are technologies that are already in progress, said George Dvorsky, a Canadian bioethicist, transhumanist, futurist, and frequent <a href="https://jetpress.org/v18/dvorsky.htm" target="_blank">commenter</a> on animal uplift. “All these things are fairly inevitable. There’s nothing from a scientific or biological perspective that would preclude their existence.”</p>
                    <p>It was during conversations with other transhumanists that Dvorsky started to think about how the technologies they were debating might be applied to the animal kingdom. Dvorsky believes that if the enhancements we do to ourselves make our lives better, then it’s our responsibility to offer them to other creatures—especially those animals that he thinks have rights as nonhuman persons, like great apes, cetaceans, and elephants.</p>
                    <p>“Don’t we have obligations to these adjacent species to help them achieve sufficient cognition, and not be in this custodial relationship with humanity?” said James Hughes, another transhumanist and the executive director of the Institute for Ethics and Emerging Technologies, headquartered in Connecticut. “I don’t think that we should go out and round up all the dolphins right now. But future technology may make that a different calculus about what our relationship is to animals in the wild.”</p>
                    <p>Transhumanists will often reference a <a href="https://www.davidbrin.com/uplift.html" target="_blank">series of science fiction novels</a> on animal uplift by David Brin, because his books <i>don’t</i> imagine a dystopian uplifted future. In his world, humans and uplifted animals exist together as equals, each contributing their unique qualities to society. In 2013, Brin echoed Dvorsky and Hughes, describing other species as being crowded against a “glass ceiling” of intelligence that only humans have broken through. “And boy did we break through,” he <a href="https://www.bostonglobe.com/ideas/2013/03/30/should-make-animals-smarter/zbW4LTWkP8TZgB93Mqw7QJ/story.html" target="_blank">told the Boston Globe</a>. “We’re the lucky ones, we made it through, and we turn around and refuse to lend a hand? Who are we to say: We could help you, but you’re fine the way you are?”</p>
                    <p>Dvorsky doesn’t see animal uplift as something that’s going to happen in the next 50 or even 100 years. In Dvorsky’s future, humans will have used various augmentations and enhancements to be freed from the shackles of pain, aging, cognitive decline, and more. <i>That’s</i> when he thinks animal uplift should come into play. “It would be incumbent upon us to now do the same thing to all of the fauna that exists,” he said. “What we’ll essentially do is just uplift the planet.”</p>
                </div>
                <div id="pic2" class="pic">
                    <img src="animal2.png" alt="fish in bowl"/>
                </div>
                <div id="text3" class="text">
                    <p>Dvorsky considers his conception of uplift quite different from what is portrayed in <i>The Planet of the Apes</i>, or what he’s pretty sure will happen in real-life scientific labs first. He thinks that uplifted animals will come into existence sooner than people think, not thoughtfully or intentionally, but as an accidental result of scientific work on augmentations meant for humans. “We’ll start to see different capacities being improved upon in relation to the general population,” he said. “I’m pretty convinced that’s going to happen.”</p>
                    <p><span class="firstcharacter">I</span> t’s true that scientific advancements are already creating scenarios that can feel eerily close to the setup of science fiction movies. In 2012, at Wake Forest University in North Carolina, rhesus monkeys were being used to <a href="https://iopscience.iop.org/article/10.1088/1741-2560/9/5/056012" target="_blank">study Alzheimer’s</a>, and it did result in certain monkeys becoming smarter. Some of the rhesus monkeys were given a drug to emulate cognitive deficits of Alzheimer’s, followed by neural implants that enhanced the activity of their neurons, overcoming the deficits the drug had caused—a promising treatment option for humans. But when the scientists gave the same brain implants to monkeys that didn’t take the Alzheimer’s-mimicking drug, they found that those monkeys did much better on intelligence tests.</p>
                    <p>Other experiments have had similar results through different means. At MIT in 2014, scientists used genetic engineering to <a href="https://www.pnas.org/content/111/39/14253" target="_blank">express a human gene</a>, FOXP2, in mice. FOXP2 is associated with learning and speech processing, and is thought to play an important role in humans’ capacity to talk. The mice that were genetically engineered to express the gene learned the pathway of mazes faster than mice without the gene. At University of Southern California, Theodore Berger is working on <a href="https://www.wired.com/2016/12/neuroscientist-whos-building-better-memory-humans/" target="_blank">an implant</a> that would imitate the hippocampus, a part of the brain associated with memory. His device has been shown to electrically stimulate better memory formation in rats and monkeys.</p>
                    <p>And a handful of other researchers have started to dabble in human-animal brain chimeras—meaning they’re putting human brain cells or tissue into animal brains, and letting the human bits integrate into the animal’s brain. This can be an invaluable method for research, but could produce animals with altered cognition as well.</p>
                    <p>In <a href="https://www.cell.com/cell-stem-cell/fulltext/S1934-5909(13)00007-6" target="_blank">2013</a>, Steve Goldman, a neurologist and neuroscientist at the University of Rochester, injected glial progenitor cells—which develop into specific kinds of human brain cells called glia—into the brains of baby mice. The result was a mouse brain with <i>only</i> human glial cells. When Goldman and his lab tested to see what effect that had, they found the mice had gotten <a href="https://www.newscientist.com/article/dn26639-the-smart-mouse-with-the-half-human-brain/" target="_blank">much smarter</a>. “It was a long list of behavioral tests we did,” Goldman said. “They learned more rapidly, and they held onto what they learned more effectively.”</p>
                </div>
                <div id="pic3" class="pic">
                    <img src="animal3.png" alt="grumpy monkey"/>
                </div>
                <div id="text4" class="text">
                    <p><span class="firstcharacter">O</span> n a dreary January morning in H. Isaac Chen’s lab, I peered through a microscope at human brain organoids, or tissues, that were about 18 days old. A neurologist and neuroscientist at University of Pennsylvania, Chen is growing these organoids in a petri dish and then depositing them into the brains of rats. He and his colleagues want to, one day, be able to grow brain tissue for specific parts of the brain that have been damaged.</p>
                    <p>The cells were clumped together, like an amorphous blob. “Can you see certain areas where it’s a little bit more translucent, on the periphery?” Chen asked. That was early cortical tissue—cells that are going to become cortex, the outer layer of the brain that is responsible for higher level thinking and processing. Once the tissue is more mature, Chen or his lab mates will gently plop it into a hole made in a rat’s brain.</p>
                    <p>Do animals become “more human” when we put human cells into them? Technically, yes, because they’ve gained human cells in their bodies. But that’s not really what we mean by “more human”—we want to know if human cells are somehow smarter than animal ones.</p>
                    <p>A cell can’t be “smart,” Chen explained, but it can do certain things. A <a href="https://www.cell.com/cell/fulltext/S0092-8674(18)31106-1?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0092867418311061%3Fshowall%3Dtrue" target="_blank">2018 study</a> from MIT researchers looked at human neurons versus rat neurons, specifically at the dendritic tree of those neurons, or the wires that allow incoming signals to come into the cell. Human dendritic trees are more complex than those of rats, which means they could possibly do more complex computations and function at a higher level than a rat neuron. That might help explain why other scientists have seen improvements on various tasks, such as increased computational power.</p>
                    <p>Intelligence isn’t just one skill that can be measured, and science also doesn’t have an “is-it-more-human” test, Chen said. Instead, researchers have a battery of behavioral tests they can give an animal to measure specific functions, such as memory or problem solving. What, then, do those improvements mean for a rat’s experience? Their cognition? Their consciousness? At this point it’s hard to say, Chen said. But he noted that in general, it’s not yet routine to perform those tests because they take a lot of time, and they’re usually not related to primary research questions.</p>
                </div>
                <div id="pic4" class="pic">
                    <img src="animal4.png" alt="banana"/>
                </div>
                <div id="text5" class="text">
                    <p>This is an ethical gap that Dvorksy takes issue with. “I think that we as a community and as governments need to lean very hard on scientists who choose to manipulate the brains of nonhuman animals in a way that could either ‘humanize’ them or give them far greater cognitive capacities than they are naturally imbued with,” Dvorsky said. “For fear that it may introduce some profound levels of suffering and emotional distress.”</p>
                    <p>Yet Goldman thinks that even though he <i>did</i> find his mice with human glial cells to be smarter, that doesn’t threaten his sense of what’s right and wrong. “It’s kind of an interesting thing to think about when you’re sitting at the bar having a couple of drinks,” Goldman said. “But from my standpoint, honestly, I don’t care about the pig. I don’t care what the pig thinks. I’m just trying to figure out how to use the pigs to treat a patient, how to make people better. Some of these arguments, I just scratch my head and think, ‘People are losing perspective.’ There are more important issues around than whether or not a mouse, rat, or pig might have some greater sense of self-awareness.”</p>
                    <p>Francesca Ferrando, a posthuman philosopher at New York University, sees uplift as a kind of smoke screen. She doesn’t have a problem with the kinds of chimeras or enhancements that research might produce. But it’s not enough to be morally opposed to biologically changing animals, because the fact is that we’ve been biologically changing animals for a long time, since the beginning of agriculture, she explained. We bred them to be larger, produce more milk, have more meat on their bones, be domestic companions, and more.</p>
                    <p>Instead, she worries about how those animals will be treated. “The point is that these rats are already existing,” Ferrando said. “It’s not just what we should do about them, it’s what kind of life are we giving them? If you have an animal that has four times the intelligence and you’re giving it the same life as a normal lab rat, for me, that’s the problem.”</p>
                    <p>Chen and some colleagues recently engaged with the ethical consideration head on, <a href="https://www.cell.com/cell-stem-cell/fulltext/S1934-5909(19)30387-X" target="_blank">in a paper</a> on brain chimeras for the journal <i>Cell Stem Cell</i>, published last October. In Chen’s work, for now, he said it’s highly unlikely that their human brain organoids will be changing processes like memory, emotions, or cognition. They’re working on the rats’ visual cortex and in adult brains, so the brains are no longer developing—but he’s still open to having the conversation.</p>
                    <p>“Science doesn’t exist in a vacuum, so you have to kind of think about how different people will perceive what you’re doing,” Chen said. “I think an example of the opposite way to proceed is what you saw with the CRISPR babies in China”—referring to the case of He Jiankui, who allegedly <a href="https://www.nature.com/articles/d41586-019-00673-1" target="_blank">genetically modified three babies</a>. “The guy is now in jail. I think it’s a shift in how scientists perceive our place in society, in general. We’re part of it, not separate, so you should be thinking about these bigger issues.”</p>
                    <p><span class="firstcharacter">T</span> his is, after all, what ethics is all about. Take the trolley problem thought experiment, a hypothetical ethical conundrum in which you choose whether to kill one person, or five, that most recently reentered the cultural conversation through the TV show <i>The Good Place</i>. Most of us will not find ourselves, like the show’s character Chidi, <a href="https://www.vice.com/en_us/article/bj7xwa/the-good-place-creator-talks-about-creating-a-new-kind-of-evil" target="_blank">on an actual trolley</a>, forced to make that choice. But the problem forces us to ask questions about what we value, and how we should make decisions that affect others.</p>
                    <p>Michael Hauskeller, a professor of philosophy at the University of Liverpool, regards animal uplift as a fantasy. “But what’s interesting for me are the reasons that are being used to justify thinking about this, and urging us to find ways of doing it,” he said.</p>
                    <p>Animal uplift can push us to define concepts that are fuzzy around the edges, like intelligence. Intelligence isn’t just one thing, and so uplift forces us to dissect it and explain what it is. What facets of intelligence would you consider it ethically OK to endow another species with? Why? Would that trait be an objectively good one, or would it just be something that humans value, that a monkey, pig, or rat would have no use for?</p>
                </div>
                <div id="pic5" class="pic">
                    <img src="animal5.png" alt="monkey therapy"/>
                </div>
                <div id="text6" class="text">
                    <p>Daniel Povinelli, a biologist at the University of Louisiana at Lafayette, said that uplift can actually reveal more about those advocating for it than it can about cognition or the future. He thinks a bias is built into the word “uplift” itself—it assumes that we, humans, are on top of some kind of hierarchy, and bringing animals “up” to our level.</p>
                    <p>Povinelli has studied animal intelligence for decades, and was involved in research in the late 1990s (which was never fully carried out) that tried to raise nonhuman primates as if they were humans, to see if they could learn human qualities, like language. “If you take animals seriously, you would take them seriously on their own terms,” he said. “The idea that we can only take them seriously if they’re more like us is a pervasive thing.”</p>
                    <p>In that regard, Povinelli said there are ways we can improve the lives of animals right now—whether it be to release captive monkeys and chimpanzees or end factory farming. We can do those things immediately, “without worrying about, <i>Oh wait, we’re going to somehow do some bizarre transformations of their brains in order to make their lives better</i>.”</p>
                    <p>This is the end goal for all parties, and a place of agreement: to not accidentally create something new that’s suffering, like the scientist did in <i>The Island of Dr. Moreau</i>. “He was so irresponsible, so utterly care- less!” Wells wrote. “His curiosity, his mad, aimless investigations, drove him on; and the Things were thrown out to live a year or so, to struggle and blunder and suffer, and at last to die painfully.”</p>
                    <p>In Dvorsky’s eyes, transhumanists are ultimately focused on the alleviation of suffering. The transhumanist philosopher David Pearce, for example, is known for what’s called the <a href="https://www.hedweb.com" target="_blank">hedonistic imperative</a>, which says that genetic engineering and other technologies should abolish suffering in all sentient life.</p>
                    <p>But is this just another bias that uplift reveals? That if only animals could be smarter, more aware, then they’d suffer less? Is this a fallacy that could be our own undoing, rather than an animal’s salvation— the overvaluing of intelligence?</p>
                    <p>“What about the kinds of suffering that humans experience as a direct result of our higher-order thinking?” Povinelli asked. “I’ve met a lot of transhumanists and many of them are very unhappy and they’re suffering more than a lot of people that don’t think about these things every day.”</p>
                    <p>Dvorsky said he’s heard all these counterarguments before. I asked him if he believes, as many do, that being smarter leads to unhappiness, and furthermore, that suffering is a necessary, sometimes crucial, part of life. He replied that he thinks that these hypotheses are unproven, and reveal a lack of imagination, just as a resistance to accept animal uplift as a potential reality ignores what it might help us learn about cognition, consciousness, or anthropocentrism.</p>
                    <p>“Because these aspects of the human and animal condition have been unassailable, we immediately rush to the defense of it,” he said. “It doesn’t necessarily mean that we should always strive to maintain a certain level of stasis in terms of evolution. [Uplift] will be different. Maybe by our eyes it might seem dystopian. Or it might seem utopian. I would just look at it as a rather radical progression of the medical sciences and even a wonderful application of our ethical sensibilities.”</p>
                    <p><i>Follow Shayla Love on <a href="#">Twitter</a>.</i></p>
                    <p><i><a href="#">Sign up for our newsletter</a> to get the best of</i> THE BLOCK <i>delivered to your inbox daily.</i></p>
                </div>
            </div>
            <div id="moreLike">
                <div id="moreLikeThis" class="title">
                    <p>MORE LIKE THIS</p>
                </div>
                <div id="more1">
                    <div id="img1">
                        <img src="drugs.jpg" alt="psychedelics"/>
                    </div>
                    <div id="words1">
                        <div id="moreTitle1" class="headline">
                            <a href="#"><p>Researchers Got People to Hallucinate from Fake Psychedelics</p></a>
                        </div>
                        <div id="moreAuthor1" class="author">
                            <p>By <a href="#">Shayla Love</a> in <a href="#">HEALTH</a></p>
                        </div>
                    </div>
                </div>
                <div id="more2">
                    <div id="img2">
                        <img src="genz.png" alt="gen-z"/>
                    </div>
                    <div id="words2">
                        <div id="moreTitle2" class="headline">
                            <a href="#"><p>How Gen-Z Is Dealing With a Looming Climate Apocalypse</p></a>
                        </div>
                        <div id="moreAuthor2" class="author">
                            <p>By <a href="#">Rachel Chen</a> in <a href="#">ENVIRONMENT</a></p>
                        </div>
                    </div>
                </div>
                <div id="more3">
                    <div id="img3">
                        <img src="earth.jpg" alt="earth"/>
                    </div>
                    <div id="words3">
                        <div id="moreTitle3" class="headline">
                            <a href="#"><p>New Earth Surveillance Tech Is About to Change Everything, Including Us</p></a>
                        </div>
                        <div id="moreAuthor3" class="author">
                            <p>By <a href="#">Becky Ferreira</a> in <a href="#">TECH</a></p>
                        </div>
                    </div>
                </div>
            </div><!--end of more tag-->
            <button id="bar2">
                <p>KEEP READING</p>
            </button>
        </div><!--end of body tag-->
        <div id="footer">
            <div id="footLogo" class="logo">
                <a href="home.html"><img src="logo.png" alt="logo"/></a>
            </div>
            <div id="footSocials" class="socials">
                <div id="footTwitter" class="icon">
                    <a href="#"></a>
                </div>
                <div id="footFacebook" class="icon">
                    <a href="#"></a>
                </div>
                <div id="footYoutube" class="icon">
                    <a href="#"></a>
                </div>
            </div>
            <div id="footNav">
                <ul>
                    <li><a href="#"><p>ABOUT</p></a></li>
                    <li><a href="#"><p>JOBS</p></a></li>
                    <li><a href="#"><p>PARTNER</p></a></li>
                    <li><a href="#"><p>ADVERTISE</p></a></li>
                    <li><a href="#"><p>PRIVACY & TERMS</p></a></li>
                    <li><a href="#"><p>CONTACT</p></a></li>
                    <li style="margin-right: 0px;"><a href="#"><p>DO NOT SELL MY INFO</p></a></li>
                </ul>
            </div>
            <div id="divideLine">
            </div>
            <div id="copyright">
                <p>&copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> The Block Media LLC. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    
</body>
</html>