<!doctype html>
<html>
<head>
    
<title>THE BLOCK</title>    
    
<link href="style.css" rel="stylesheet" type="text/css">
    
    <style>
        
        #container{
            height: 3500px;
            max-width: 1366px;
            position: relative;
            margin: auto;
            top: -10px;
        }        
        
    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="header">
            <div id="logo" class="logo">
                <a href="home.html"><img src="logo.png" alt="logo"/></a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#"><p>NEWS</p></a></li>
                    <li><a href="#"><p>SPORTS</p></a></li>
                    <li><a href="#"><p>TECH</p></a></li>
                    <li><a href="#"><p>MONEY</p></a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="dropbtn"></button>
                <div class="dropdown-content">
                    <a href="#">FOOD</a>
                    <a href="#">TV</a>
                    <a href="#">MOVIES</a>
                    <a href="#">PODCASTS</a>
                    <a href="#">ENTERTAINMENT</a>
                    <a href="#">ART</a>
                    <a href="#">MUSIC</a>
                    <a href="#">POLITICS</a>
                    <a href="#">VIDEO</a>
                    <a href="#">ENVIRONMENT</a>
                    <a href="#">HEALTH</a>
                    <a href="#">SEX</a>
                    <a href="#">DRUGS</a>
                    <a href="#">GAMES</a>
                    <a href="#">TRAVEL</a>
                </div>
            </div>
            <div id="topSocials" class="socials">
                <div id="twitter" class="icon">
                    <a href="#"></a>
                </div>
                <div id="facebook" class="icon">
                    <a href="#"></a>
                </div>
                <div id="youtube" class="icon">
                    <a href="#"></a>
                </div>
            </div>
            <div id="search">
                <img src="search.png" alt="search"/>
            </div>
        </div>
        <div id="topbar">
            <div id="poplogo">
                <a href="home.html"><img src="logosmall.png" alt="small logo"/></a>
            </div>
            <div id="popSocials" class="socials">
                <div id="poptwitter" class="icon">
                    <a href="#"></a>
                </div>
                <div id="popfacebook" class="icon">
                    <a href="#"></a>
                </div>
                <div id="popyoutube" class="icon">
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="mainStory">
                <div id="mainPic">
                    <img src="animals.jpg" alt="animals"/>
                </div>
                <div id="mainCategory" class="category">
                    <a href="#"><p>TV</p></a>
                </div>
                <div id="mainHeadline">
                    <a href="article.html"><p>If We Can Make Animals Smarter, Should We?</p></a>
                </div>
                <div id="mainDesc" class="desc">
                    <p>In science fiction stories, research can accidentally create superintelligent animal species. As the ability to alter animals’ brains grows, some say we should be wary of fiction becoming reality.</p>
                </div>
                <div id="mainAuthor" class="author">
                    <p>By <a href="#">Shayla Love</a></p>
                </div>
            </div>
            <div id="sidebar">
                <div id="sideCategory" class="category">
                    <a href="#"><p>NEWS</p></a>
                </div>
                <div id="1" class="sideStory">
                    <div id="sideHeadline1" class="headline">
                        <a href="#"><p>The Cost of Ventilators Just Skyrocketed — And New York Needs Thousands More</p></a>
                    </div>
                    <div id="sideAuthor1" class="author">
                        <p>By <a href="#">Carter Sherman</a></p>
                    </div>
                </div>
                <div id="2" class="sideStory">
                    <div id="sideHeadline2" class="headline">
                        <a href="#"><p>Louisiana Is Paying $6 for Every Swamp Rodent You Can Kill</p></a>
                    </div>
                    <div id="sideAuthor2" class="author">
                        <p>By <a href="#">Dexter Thomas</a></p>
                    </div>
                </div>
                <div id="3" class="sideStory">
                    <div id="sideHeadline3" class="headline">
                        <a href="#"><p>Mexican Women Are Shutting Down Their Country to Protest Machismo Culture</p></a>
                    </div>
                    <div id="sideAuthor3" class="author">
                        <p>By <a href="#">Emily Green</a></p>
                    </div>
                </div>
                <div id="4" class="sideStory">
                    <div id="sideHeadline4" class="headline">
                        <a href="#"><p>Vladimir Putin Is One Step Closer to Being President <br> For Life</p></a>
                    </div>
                    <div id="sideAuthor4" class="author">
                        <p>By <a href="#">David Gilbert</a></p>
                    </div>
                </div>
                <div id="5" class="sideStory">
                    <div id="sideHeadline5" class="headline">
                        <a href="#"><p>Can San Francisco's New DA Change the Way We Think About Crime?</p></a>
                    </div>
                    <div id="sideAuthor5" class="author">
                        <p>By <a href="#">Femi Redwood</a></p>
                    </div>
                </div>
                <button id="moreNews" class="link">
                    <p>MORE NEWS &#9658</p>
                </button>
            </div>
            <div id="divide1" class="divider">
            </div>
            <div id="body1">
                <div id="latest" class="title">
                    <p>THE LATEST</p>
                </div>
                <button id="moreLatest" class="link">
                    <p>MORE OF THE LATEST &#9658</p>
                </button>
                <div id="latest1" class="latestStory">
                    
                    <div id="rentPic" class="storyPics">
                        <img src="rent.jpg" alt="Rent Poster"/>
                    </div>
                    <div id="money" class="category">
                        <a href="#"><p>MONEY</p></a>
                    </div>
                    <div id="headline1" class="headline">
                        <a href="#"><p>'Out Of Options': Chicago Tenants Are Refusing to Pay April Rent</p></a>
                    </div>
                    <div id="desc1" class="desc">
                        <p>They are calling their landlord to cancel rent payments that many of them can't make.</p>
                    </div>  
                    <div id="author1" class="author">
                        <p>By <a href="#">Taylor Moore</a></p>
                    </div>
                    
                </div>
                <div id="latest2" class="latestStory">
                    <div id="tvPic" class="storyPics">
                        <img src="character.jpg" alt="tv characters"/>
                    </div>
                    <div id="tv" class="category">
                        <a href="#"><p>TV</p></a>
                    </div>
                    <div id="headline2" class="headline">
                        <a href="#"><p>The Best TV Character of the Century Bracket</p></a>
                    </div>
                    <div id="desc2" class="desc">
                        <p>It's time to celebrate all out greatest small-screen figures tournement-style, from bosses like Tony Soprano to millennials like Fleabag, from scene stealers like Tyrion Lannister to wild cards like Michael Scott.</p>
                    </div>
                    <div id="author2" class="author">
                        <p>By <a href="#">Andrew Gruttadaro</a></p>
                    </div>
                </div>
                <div id="latest3" class="latestStory">
                    <div id="techPic" class="storyPics">
                        <img src="tech.jpg" alt="Tech Image"/>
                    </div>
                    <div id="tech" class="category">
                        <a href="#"><p>TECH</p></a>
                    </div>
                    <div id="headline3" class="headline">
                        <a href="#"><p>Everything Is Innovative When You Ignore the Past</p></a>
                    </div>
                    <div id="desc3" class="desc">
                        <p>As it invents the future, Silicon Valley has never cared much about the past. <br> Maybe it's afraid of what it might find.</p>
                    </div>
                    <div id="author3" class="author">
                        <p>By <a href="#">Aaron Gordon</a></p>
                    </div>
                </div>
            </div>
            <div id="divide2" class="divider">
            </div>
            <div id="body2">
                <div id="video" class="title">
                    <p>VIDEO</p>
                </div>
                <div id="moreVideo" class="link">
                    <p>MORE VIDEOS &#9658</p>
                </div>
                <div id="video1" class="videos">
                    <div id="thumbnail1" class="thumbnail">
                        <div id="play1" class="play"></div>
                    </div>
                    <div id="videoTitle1" class="headline">
                        <a href="#"><p>Revisiting Zion Williamson's <br>NBA Debut</p></a>
                    </div>
                    <div id="videoAuthor1" class="author">
                        <p>By <a href="#">Kevin O'Connor</a> in <a href="#">SPORTS</a></p>
                    </div>
                </div>
                <div id="video2" class="videos">
                    <div id="thumbnail2" class="thumbnail">
                        <div id="play2" class="play"></div>
                    </div>
                    <div id="videoTitle2" class="headline">
                        <a href="#"><p>The Art of Playing With Food</p></a>
                    </div>
                    <div id="videoAuthor2" class="author">
                        <p>By <a href="#">Tisha Cherry</a> in <a href="#">FOOD</a></p>
                    </div>
                </div>
                <div id="video3" class="videos">
                    <div id="thumbnail3" class="thumbnail">
                        <div id="play3" class="play"></div>
                    </div>
                    <div id="videoTitle3" class="headline">
                        <a href="#"><p>How Jason Bateman Became <br> One of TV's Best Directors: <br> 'Ozark' Season 3</p></a>
                    </div>
                    <div id="videoAuthor3" class="author">
                        <p>By <a href="#">Jackson Maher</a> in <a href="#">TV</a></p>
                    </div>
                </div>
            </div>
            <div id="divide3" class="divider">
            </div>
            <div id="body3">
                <div id="podcasts" class="title">
                    <p>PODCAST PICKS</p>
                </div>
                <div id="morePodcasts" class="link">
                    <p>MORE PODCASTS &#9658</p>
                </div>
                <div id="podcast1" class="podcast">
                    <div id="cover1" class="cover">
                        <img src="pete.jpg" alt="pete holmes podcast"/>
                    </div>
                    <div id="podTitle1" class="headline">
                        <a href="#"><p>You Made It Weird With Pete Holmes</p></a>
                    </div>
                    <div id="pete" class="author">
                        <a href="#"><p>Pete Holmes</p></a>
                    </div>
                </div>
                <div id="podcast2" class="podcast">
                    <div id="cover2" class="cover">
                        <img src="malcolm.jpg" alt="rev history podcast"/>
                    </div>
                    <div id="podTitle2" class="headline">
                        <a href="#"><p>Revisionist History</p></a>
                    </div>
                    <div id="pushkin" class="author">
                        <a href="#"><p>Pushkin Industries</p></a>
                    </div>
                </div>
                <div id="podcast3" class="podcast">
                    <div id="cover3" class="cover">
                        <img src="keepit.jpg" alt="keep it podcast"/>
                    </div>
                    <div id="podTitle3" class="headline">
                        <a href="#"><p>Keep It</p></a>
                    </div>
                    <div id="crooked" class="author">
                        <a href="#"><p>Crooked Media</p></a>
                    </div>
                </div>
                <div id="podcast4" class="podcast">
                    <div id="cover4" class="cover">
                        <img src="feed.jpg" alt="the one you feed podcast"/>
                    </div>
                    <div id="podTitle4" class="headline">
                        <a href="#"><p>The One You Feed</p></a>
                    </div>
                    <div id="wondery" class="author">
                        <p><a href="#">Eric Zimmer</a> | <a href="#">Wondery</a></p>
                    </div>
                </div>
                <div id="podcast5" class="podcast">
                    <div id="cover5" class="cover">
                        <img src="dissect.jpeg" alt="dissect podcast"/>
                    </div>
                    <div id="podTitle5" class="headline">
                        <a href="#"><p>Dissect</p></a>
                    </div>
                    <div id="spotify" class="author">
                        <p><a href="#">Cole Cuchna</a> | <a href="#">Spotify</a></p>
                    </div>
                </div>
            </div>
            <button id="bar">
                <p>MORE STORIES</p>
            </button>
            </div>
        <div id="footer">
            <div id="footLogo" class="logo">
                <a href="home.html"><img src="logo.png" alt="logo"/></a>
            </div>
            <div id="footSocials" class="socials">
                <div id="footTwitter" class="icon">
                    <a href="#"></a>
                </div>
                <div id="footFacebook" class="icon">
                    <a href="#"></a>
                </div>
                <div id="footYoutube" class="icon">
                    <a href="#"></a>
                </div>
            </div>
            <div id="footNav">
                <ul>
                    <li><a href="#"><p>ABOUT</p></a></li>
                    <li><a href="#"><p>JOBS</p></a></li>
                    <li><a href="#"><p>PARTNER</p></a></li>
                    <li><a href="#"><p>ADVERTISE</p></a></li>
                    <li><a href="#"><p>PRIVACY & TERMS</p></a></li>
                    <li><a href="#"><p>CONTACT</p></a></li>
                    <li style="margin-right: 0px;"><a href="#"><p>DO NOT SELL MY INFO</p></a></li>
                </ul>
            </div>
            <div id="divideLine">
            </div>
            <div id="copyright">
                <p>&copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> The Block Media LLC. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("topbar").style.top = "0";
            } else {
                document.getElementById("topbar").style.top = "-75px";
            }
        }
</script>
</body>
</html>
